# AssessmentSystem

./: pom.xml
src/main/java/cn/jiutwo/controller/: IndexController.java  Test.java  TestController.java  TopicController.java
src/main/java/cn/jiutwo/controller/login/servlet/: BaseServlet.java  EnvelopeServlet.java  loginServlet.java
src/main/java/cn/jiutwo/dao/: CheckMapper.java  CheckMapper.xml  CommentMapper.java  CommentMapper.xml  TaskMapper.java  TaskMapper.xml  TopicMapper.java  TopicMapper.xml
src/main/java/cn/jiutwo/dao/login/: AssessmentMapper.java  SchoolMapper.java  SchoolMapper.xml  UserMapper.java
src/main/java/cn/jiutwo/pojo/: AnswerKey.java  Assessment.java  BlankTopic.java  Check.java  CheckTrans.java  CodeTopic.java  Collect.java  Comment.java  Envelope.java  Group.java  JudgeTopic.java  MultipleTopic.java  OneTask.java  PageBean.java  Record.java  RecordTrans.java  ResultInfo.java  School.java  Task.java  TaskTrans.java  Type.java  User.java
src/main/java/cn/jiutwo/pojo/other/: RankList.java
src/main/java/cn/jiutwo/service/: CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/java/cn/jiutwo/service/login/: AssessmentService.java  AssessmentServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/jiutwo/utils/: CustomStringJavaCompiler.java  GenerateId.java  MailUtils.java  Md5Util.java  ParseUtil.java  SensitiveUtil.java  UuidUtil.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
web/WEB-INF/jsp/: autoInput.jsp  test.jsp
web/editormd/lib/: sequence-diagram.min.js
web/statics/PageStyle/: atuoInput_style.css  collection_style.css  history_style.css  index_style.css  judge_style.css  login_style.css  manageTests_style.css  otherAnswer_style.css  register1_style.css  register2_style.css  schoolTest_style.css  testsExplain_style.css  writeEnvelop_style.css
web/statics/iconf/: iconfont.eot
web/statics/page/: answer.jsp  autoInput.jsp  collection.jsp  correct.html  discussion.jsp  doTests.jsp  judge.jsp  manageTests.jsp  otherAnswer.html  otherAnswer.jsp  register.html  register1.html  register2.html  selfSpace.jsp  sendEnvelop.jsp  testsExplain.html
