jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_ojsystem_test?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=3250113585
# 如果使用的时MySQL8.0+版本需要在utl中配置时区